%%
%% Cloak of Darkness — Rez Edition
%% The standard IF benchmark game, implemented in Rez.
%% By John Googol, 2026.
%%

%(../lib/stdlib.rez)

@asset _ALPINE_JS {
  $built_in: true
  file_name: "alpinejs.min.js"
  $js_defer: true
  $pre_runtime: true
}

@asset _BULMA_CSS {
  $built_in: true
  file_name: "bulma.min.css"
}

@game {
  name: "cloak_of_darkness"
  title: "Cloak of Darkness"
  author: "John Googol"
  author_email: "noreply@example.com"
  game_homepage: "https://rez-lang.com/"

  IFID: "REZ-CLOAK-OF-DARKNESS-2026"
  archive_format: 1

  version: "1.0"
  created: "2026-03-20 00:00:00.000000Z"

  initial_scene_id: #sc_explore

  has_cloak: true
  cloak_on_hook: false
  disturbances: 0
  score: 0

  layout: ```
  <section class="main-content is-fullheight">
    <.$flash_messages />
    <div class="container">
      <div class="box" style="margin-top: 2rem;">
        <p class="title is-4">Cloak of Darkness</p>
        <p class="subtitle is-6">A Rez Game</p>
      </div>
      ${content}
    </div>
  </section>
  ```
}

%% ============================================================
%% Exploration Scene
%% ============================================================

@scene sc_explore {
  initial_card_id: #c_intro
}

%% ============================================================
%% Cards
%% ============================================================

@card c_intro {
  content: ```
  <div class="box">
    <p><em>Hurrying through the rainswept November night, you're glad to see
    the bright lights of the Opera House. It's surprising that there aren't
    more people about but, hey, what do you know about the entertainment
    scene in a small town like this?</em></p>
    <br>
    <p><a card="c_foyer" class="button is-primary">Enter the foyer</a></p>
  </div>
  ```
}

@card c_foyer {
  content: ```
  <div class="box">
    <p class="title is-5">Foyer of the Opera House</p>
    <p>You are standing in a spacious hall, splendidly decorated in red
    and gold, with glittering chandeliers overhead. The entrance from
    the street is to the north, and there are doorways south and west.</p>
    $if(card.game.has_cloak) -> {%
    <br>
    <p>You are wearing a handsome cloak, velvet and satin, darkness
    flowing from its folds.</p>
    %}
    <br>
    <div class="buttons">
      <a card="c_cloakroom" class="button is-info">Go west to the cloakroom</a>
      $if(card.game.has_cloak) -> {%
      <a card="c_bar_dark" class="button is-warning">Go south to the bar</a>
      %} () -> {%
      <a card="c_bar_lit" class="button is-success">Go south to the bar</a>
      %}
    </div>
    <p class="has-text-grey-light is-italic">The street door has swung shut behind you.</p>
  </div>
  ```
}

@card c_cloakroom {
  content: ```
  <div class="box">
    <p class="title is-5">Cloakroom</p>
    <p>The walls of this small room were clearly once lined with hooks,
    though now only one remains. The exit is a door to the east.</p>
    $if(card.game.has_cloak) -> {%
    <br>
    <p>You are wearing your dark cloak.</p>
    <br>
    <div class="buttons">
      <a event="hang_cloak" class="button is-primary">Hang your cloak on the hook</a>
      <a card="c_foyer" class="button is-light">Return to the foyer</a>
    </div>
    %} () -> {%
    $if(card.game.cloak_on_hook) -> {%
    <br>
    <p>Your cloak hangs on the hook, its dark folds rippling slightly.</p>
    <br>
    <div class="buttons">
      <a event="take_cloak" class="button is-warning">Take back your cloak</a>
      <a card="c_foyer" class="button is-light">Return to the foyer</a>
    </div>
    %} () -> {%
    <br>
    <p>The single hook is empty.</p>
    <br>
    <div class="buttons">
      <a card="c_foyer" class="button is-light">Return to the foyer</a>
    </div>
    %}
    %}
  </div>
  ```

  on_hang_cloak: (card, evt) => {
    const game = card.game;
    game.has_cloak = false;
    game.cloak_on_hook = true;
    game.score = game.score + 1;
    return RezEvent.playCard("c_cloakroom");
  }

  on_take_cloak: (card, evt) => {
    const game = card.game;
    game.has_cloak = true;
    game.cloak_on_hook = false;
    game.score = Math.max(0, game.score - 1);
    return RezEvent.playCard("c_cloakroom");
  }
}

@card c_bar_dark {
  content: ```
  <div class="box">
    <p class="title is-5">Darkness</p>
    <p>It is pitch dark. You can't see a thing. You'll need to leave
    your cloak somewhere before you can explore this area.</p>
    <br>
    <div class="buttons">
      <a event="stumble" class="button is-danger">Fumble around in the dark</a>
      <a card="c_foyer" class="button is-light">Go back north to the foyer</a>
    </div>
  </div>
  ```

  on_stumble: (card, evt) => {
    card.game.disturbances = card.game.disturbances + 1;
    return RezEvent.playCard("c_bar_dark");
  }
}

@card c_bar_lit {
  content: ```
  <div class="box">
    <p class="title is-5">Foyer Bar</p>
    <p>The bar, much rougher than you'd have guessed after the opulence
    of the foyer to the north, is completely empty. There seems to be
    some sort of message scrawled in the sawdust on the floor.</p>
    <br>
    <div class="buttons">
      <a event="read_message" class="button is-primary">Read the message</a>
      <a card="c_foyer" class="button is-light">Go back north to the foyer</a>
    </div>
  </div>
  ```

  on_read_message: (card, evt) => {
    const game = card.game;
    if (game.disturbances < 2) {
      game.score = game.score + 1;
      return RezEvent.playCard("c_win");
    } else {
      return RezEvent.playCard("c_lose");
    }
  }
}

@card c_win {
  content: ```
  <div class="box">
    <p class="title is-5">Victory</p>
    <p>The message, neatly marked in the sawdust, reads...</p>
    <br>
    <article class="message is-success">
      <div class="message-body">
        <strong>You have won!</strong>
      </div>
    </article>
    <p>Final score: ${card.game.score}/2</p>
    <br>
    <p><a event="restart" class="button is-primary">Play again</a></p>
  </div>
  ```

  on_restart: (card, evt) => {
    const game = card.game;
    game.has_cloak = true;
    game.cloak_on_hook = false;
    game.disturbances = 0;
    game.score = 0;
    return RezEvent.playCard("c_intro");
  }
}

@card c_lose {
  content: ```
  <div class="box">
    <p class="title is-5">Defeat</p>
    <p>The message has been carelessly trampled, making it difficult
    to read. You can just make out the words...</p>
    <br>
    <article class="message is-danger">
      <div class="message-body">
        <strong>You have lost.</strong>
      </div>
    </article>
    <p>Final score: ${card.game.score}/2</p>
    <br>
    <p><a event="restart" class="button is-primary">Play again</a></p>
  </div>
  ```

  on_restart: (card, evt) => {
    const game = card.game;
    game.has_cloak = true;
    game.cloak_on_hook = false;
    game.disturbances = 0;
    game.score = 0;
    return RezEvent.playCard("c_intro");
  }
}
